[www]
user = app_user
group = app

listen = /run/php/php-fpm.sock
listen.owner = app_user
listen.group = app
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
